{
  "name": "com.gkxd.rhythmify",
  "displayName": "Rhythmify",
  "version": "1.0.8",
  "description": "A Rhythm Syncing Implementation for Unity",
  "author": "Gkxd",
  "dependencies": {
    "com.unity.modules.audio": "5.6.0"
  },
  "repository": {
        "type": "git",
        "url": "git@github.com:Gkxd/Rhythmify.git"
  },
  "license": "MIT"
}